<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header> this is Login space</header>
    <div class="Login">
        <h1> User Name </h1>
        <input name="Username"/>
        <h1> PassWord </h1>
        <input PassWord="Username"/>
    </div>
    <div class="Button">
        <button>Validation</button>
    </div>
</body>
</html>